{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CasaTerraPortal;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CasaTerra_Portal_Super_Secret_Key_2025_!@#$%",
    "Issuer": "CasaTerra.Portal.API",
    "Audience": "CasaTerra.Portal.Frontend"
  },
  "ActiveDirectory": {
    "Domain": "casaterra.local",
    "LdapPath": "LDAP://casaterra.local",
    "ServiceAccount": {
      "Username": "svc_portal@casaterra.local",
      "Password": "ServiceAccountPassword"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}